package basic

templ Dropdown(text string, hamburger bool) {
	if hamburger {
		<details class="dropdown">
			<summary class="btn m-1">
				<i class="fas fa-bars"></i>
			</summary>
			<ul class="menu dropdown-content bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
	    	{ children... }
			</ul>
		</details>
	} else {
		<details class="dropdown">
			<summary class="btn m-1">{ text }</summary>
			<ul class="menu dropdown-content bg-base-100 rounded-box z-[1] w-52 p-2 shadow">
	    	{ children... }
			</ul>
		</details>
	}
}
