package components

templ Content() {
	<main>
		<h2>Welcome to Letisgo</h2>
		<p>Letisgo is a simple web application that demonstrates the use of the Letisgo templating language.</p>
		<p>Letisgo is a simple web application that demonstrates the use of the Letisgo templating language.</p>
		<p>Letisgo is a simple web application that demonstrates the use of the Letisgo templating language.</p>
		<p>Letisgo is a simple web application that demonstrates the use of the Letisgo templating language.</p>
		<p>Letisgo is a simple web application that demonstrates the use of the Letisgo templating language.</p>
		<p>Letisgo is a simple web application that demonstrates the use of the Letisgo templating language.</p>
		<p>Letisgo is a simple web application that demonstrates the use of the Letisgo templating language.</p>
		<p>Letisgo is a simple web application that demonstrates the use of the Letisgo templating language.</p>
		<p>Letisgo is a simple web application that demonstrates the use of the Letisgo templating language.</p>
		<p>Letisgo is a simple web application that demonstrates the use of the Letisgo templating language.</p>
		<p>Letisgo is a simple web application that demonstrates the use of the Letisgo templating language.</p>
		<p>Letisgo is a simple web application that demonstrates the use of the Letisgo templating language.</p>
		<p>Letisgo is a simple web application that demonstrates the use of the Letisgo templating language.</p>
		<p>Letisgo is a simple web application that demonstrates the use of the Letisgo templating language.</p>
		<p>Letisgo is a simple web application that demonstrates the use of the Letisgo templating language.</p>
		<p>Letisgo is a simple web application that demonstrates the use of the Letisgo templating language.</p>
		<p>Letisgo is a simple web application that demonstrates the use of the Letisgo templating language.</p>
		<p>Letisgo is a simple web application that demonstrates the use of the Letisgo templating language.</p>
	</main>
}
