package navigation

import (
	"github.com/sirupsen/logrus"
	"mnesis.com/pkg/models"
	"mnesis.com/pkg/helpers"
	"mnesis.com/frontend/components/basic"
)

templ Access() {
	{{
		isLoggedIn := false
		user, err := helpers.Get[*models.User](ctx, "user")
		if err != nil {
			logrus.WithFields(logrus.Fields{
				"err": err,
				"user": user,
			}).Trace("[Access] Unable to parse user from context")
		} else {
			logrus.WithFields(logrus.Fields{
				"user": user,
			}).Trace("[Access] User in context")
			isLoggedIn = true
		}
	}}
	if isLoggedIn {
		<div id="access" class="inline-flex float-right right-4">
			{user.Username}
		</div>
	} else {
		<div id="access" class="inline-flex float-right right-4">
			<div class="dropdown dropdown-end dropdown-hover">
			  <div tabindex="0" role="button" class="btn btn-ghost rounded-field">Access</div>
			  <ul class="menu dropdown-content bg-base-100 rounded-box z-1 w-52 p-2 shadow-sm">
			    <li>
						<button class="btn" onclick="login.showModal()">Login</button>
					</li>
			    <li>
						<button class="btn" onclick="register.showModal()">Register</button>
					</li>
			    <li>
						<button class="btn" onclick="forgotPassword.showModal()">Forgot your password?</button>
					</li>
			  </ul>
			</div>
			<div>
				@basic.Modal("register", "Sign up!"){
	   				<form method="dialog" class="w-full">
						<div class="grid grix-cols-2 place-content-center gap-4">
							<label>Username: </label><input type="text" name="username">
							<label>Email: </label><input type="email" name="email">
							<label>Password: </label><input type="password" name="password">
								<button class="btn" hx-post="/user/register" hx-swap="outerHTML" hx-target="#access">Sign up</button>
						</div>
					</form>
				}
			</div>
			<div>
				@basic.Modal("login", "Login"){
	   				<form method="dialog" class="w-full">
						<div class="grid grix-cols-2 place-content-center gap-4">
							<label>Username: </label><input type="text" name="username">
							<label>Password: </label><input type="password" name="password">
	        			<button class="btn" hx-post="/user/login" hx-swap="outerHTML" hx-target="#access">Login</button>
						</div>
					</form>
				}
			</div>
			<div>
				@basic.Modal("forgotPassword", "Forgot your password?"){
	   				<form method="dialog" class="w-full">
						<div class="grid grix-cols-2 place-content-center gap-4">
							<label>Email: </label><input type="email" name="email">
	        			<button class="btn" hx-post="/user/forgot" hx-swap="outerHTML" hx-target="#access">Reset Password</button>
						</div>
					</form>
				}
			</div>
		</div>
	}
}
