package navigation

import (
	"mnesis.com/frontend/components/basic"
	"github.com/sirupsen/logrus"
	"mnesis.com/pkg/models"
	"mnesis.com/pkg/helpers"
)

templ Access() {
	{{
		isLoggedIn := false
		user, err := helpers.Get[*models.User](ctx, "user")
		if err != nil {
			logrus.WithFields(logrus.Fields{
				"err": err,
			}).Trace("[Access] Unable to parse user from context")
		} else {
			logrus.WithFields(logrus.Fields{
				"user": user,
			}).Trace("[Access] User in context")
			isLoggedIn = true
		}
	}}
	if isLoggedIn {
		<div id="access" class="inline-flex float-right right-4">
			{user.Username}
		</div>
	} else {
		<div id="access" class="inline-flex float-right right-4">
  			@basic.Modal("Login", "Welcome back!"){
		    	<form method="dialog" class="w-full">
						<div class="grid grix-cols-2 place-content-center gap-4">
						<label>Username: </label><input type="text" name="username">
						<label>Password: </label><input type="password" name="password">

       			<!-- if there is a button in form, it will close the modal -->
		        <button class="btn" hx-post="/login" hx-swap="outerHTML" hx-target="#access">Login</button>
		        <button class="btn" hx-post="/forgot" hx-swap="innerHTML" hx-target="#content">Forgot Password</button>
						</div>
		      </form>
     		}
		</div>
	}
}
