package navigation

import "mnesis.com/frontend/components/positioning"
import "mnesis.com/frontend/components/basic"

type Page struct {
	Title string
	Link  templ.SafeURL
}

templ Navbar(pages []Page) {
	<nav class="navbar w-full">
		@positioning.Row() {
			@NavbarBrand("Letisgo")
			<div class="flex px-4 space-x-8 hidden sm:block w-full">
				for _, page := range pages {
					@NavbarItem(page.Link, page.Title)
				}
				@Access()
			</div>
			<div class="flex flex-row-reverse px-4 space-x-8 sm:hidden w-full">
				@Access()
				@basic.Hamburger(){
					for _, page := range pages {
						@NavbarItem(page.Link, page.Title)
					}
				}
			</div>
		}
	</nav>
}
