package meta

templ Head(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Letisgo is a CQRS Framework using GO, Templ and HTMX."/>
		<meta name="keywords" content="CQRS, GO, Templ, HTMX"/>
		<meta name="author" content="Katesclau"/>
		<link rel="icon" href="/static/img/favicon.ico"/>
		<script src="/static/js/htmx.min.js"></script>
		<link rel="stylesheet" href="/static/css/output.css"/>
		<link rel="stylesheet" href="/static/css/font-awesome.min.css"/>
	</head>
}
